<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Raza Academy</title>
  </head>
  <body>
    <div class="info"></div>

    <div class="overlay hidden"></div>

    <header class="main__header">
      <div class="small__nav">
        <div class="small__nav-logo">
          <img src="img/Raza-Academy-Logo.png" alt="Raza Academy Logo" />
        </div>
        <button href="#" class="small__nav-menu">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>

      <nav class="main__header--nav">
        <button href="#" class="close-icon">
          <i class="fa-solid fa-xmark"></i>
        </button>

        <div class="main__header--nav-logo">
          <img src="img/Raza-Academy-Logo.png" alt="Raza Academy Logo" />
        </div>
        <div class="main__header--nav-links">
          <ul>
            <li><a href="#" class="main__header--nav-link">Home</a></li>
            <li class="dropdown">
              <a href="#" class="main__header--nav-link"
                >Books <i class="fa-solid fa-caret-down icon"></i
              ></a>

              <div class="dropdown__list">
                <a href="#" class="dropdown__list-link">Urdu Books</a>
                <a href="#" class="dropdown__list-link">Hindi Books</a>
                <a href="#" class="dropdown__list-link">Arabic Books</a>
                <a href="#" class="dropdown__list-link">English Books</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="main__header--nav-link"
                >Activity <i class="fa-solid fa-caret-down icon"></i
              ></a>
              <div class="dropdown__list">
                <a href="#" class="dropdown__list-link">Achievement</a>
                <a href="#" class="dropdown__list-link">Noor Mehfil</a>
                <a href="#" class="dropdown__list-link">Media Coverage</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="main__header--nav-link"
                >Media Library <i class="fa-solid fa-caret-down icon"></i
              ></a>
              <div class="dropdown__list">
                <a href="#" class="dropdown__list-link">Speeches</a>
                <a href="#" class="dropdown__list-link">Naat Shareef</a>
                <a href="#" class="dropdown__list-link">Lyrics</a>
                <a href="#" class="dropdown__list-link"
                  >Naatiya Mushaira 1983</a
                >
              </div>
            </li>
            <li class="dropdown">
              <a href="#" class="main__header--nav-link"
                >Tazkira-e-Auliya <i class="fa-solid fa-caret-down icon"></i
              ></a>
              <div class="dropdown__list">
                <a href="#" class="dropdown__list-link">Aala Hazrat</a>
                <a href="#" class="dropdown__list-link"
                  >Huzoor Mufti E Aazam
                </a>
              </div>
            </li>
            <li><a href="#" class="main__header--nav-link">Muslim Times</a></li>
            <li><a href="#" class="main__header--nav-link">About Us</a></li>
            <div class="btn-container">
              <a href="#" class="link__btn link__btn-books">Books</a>
              <a href="#" class="link__btn link__btn-durood">Durood Shareef</a>
            </div>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="main__header--hero">
        <img src="./img/Raza-Academy-Header.png" alt="Raza Academy" />
      </section>

      <section class="section" id="news">
        <div class="container">
          <div class="main__topnews">
            <h3 class="main__heading">Raza Academy <span>Top News</span></h3>

            <div class="main__topnews--cards">
              <div class="main__topnews--cards-card">
                <div class="main__topnews--cards-card-img">
                  <img src="./img/card Img 1.jpeg" alt="img" />
                </div>
                <div class="main__topnews--cards-card-text">
                  <h4>
                    Quran e Kareem ka nuskha jalane aur Qadiyanioñ se mutalliq
                    hukumat ke narm gosha par Ulama barham
                  </h4>
                  <p>Raza Academy / Thu 27 Jul 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>
              <div class="main__topnews--cards-card">
                <div class="main__topnews--cards-card-img">
                  <img src="./img/card Img 2.jpeg" alt="img" />
                </div>
                <div class="main__topnews--cards-card-text">
                  <h4>
                    The Swedish citizen who burned the Holy Quran should be
                    hanged immediately – Raza Academy’s strong protest against
                    Sweden outside Minara Masjid, Mumbai, India #RazaAcademy
                  </h4>
                  <p>Raza Academy Tue 4 Jul 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>
              <div class="main__topnews--cards-card">
                <div class="main__topnews--cards-card-img">
                  <img src="./img/card Img 3.jpeg" alt="img" />
                </div>
                <div class="main__topnews--cards-card-text">
                  <h4>Anwaar e Mufti e Aazam / انوار مفتی اعظم</h4>
                  <p>Raza Academy Mon 31 Jul 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="post">
        <div class="container">
          <div class="main__post">
            <h3 class="main__heading">Raza Academy <span>Latest Post</span></h3>

            <div class="main__post--cards">
              <div class="main__post--cards-card">
                <div class="main__post--cards-card-img">
                  <img src="./img/card Img 1.jpeg" alt="post" />
                </div>
                <div class="main__post--cards-card-text">
                  <h4>
                    Quran e Kareem ka nuskha jalane aur Qadiyanioñ se mutalliq
                    hukumat ke narm gosha par Ulama barham
                  </h4>
                  <p>Raza Academy Mon 31 Jul 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>

              <div class="main__post--cards-card">
                <div class="main__post--cards-card-img">
                  <img src="./img/post 1.jpg" alt="post" />
                </div>
                <div class="main__post--cards-card-text">
                  <h4>
                    Aalam e Islam ko Islamic New Year 1445 Hijri Mubarak ho..!!
                    #RazaAcademy
                  </h4>
                  <p>Raza Academy Wed 19 Jul 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>

              <div class="main__post--cards-card">
                <div class="main__post--cards-card-img">
                  <img src="./img/card Img 2.jpeg" alt="post" />
                </div>
                <div class="main__post--cards-card-text">
                  <h4>
                    The Swedish citizen who burned the Holy Quran should be
                    hanged immediately – Raza Academy’s strong protest against
                    Sweden outside Minara Masjid, Mumbai, India #RazaAcademy
                  </h4>
                  <p>Raza Academy Tue 4 Jul 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>

              <div class="main__post--cards-card">
                <div class="main__post--cards-card-img">
                  <img src="./img/post 2.jpg" alt="post" />
                </div>
                <div class="main__post--cards-card-text">
                  <h4>Majmue Wazaaif / مجموعہ وضائف</h4>
                  <p>Raza Academy Tue 20 Jun 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>
            </div>

            <a href="#" class="more">More News</a>

            <div class="main__post--cards">
              <div class="main__post--cards-card">
                <div class="main__post--cards-card-img-book">
                  <img src="./img/book 1.jpeg" alt="book" />
                </div>
                <div class="main__post--cards-card-text">
                  <h4>Yaadgaar e Raza 2021 / یادگارِ رضا</h4>
                  <p>Raza Academy Tue 1 Aug 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>

              <div class="main__post--cards-card">
                <div class="main__post--cards-card-img-book">
                  <img src="./img/book 2.jpeg" alt="book" />
                </div>
                <div class="main__post--cards-card-text">
                  <h4>Yaadgaar e Raza 2020 / یادگارِ رضا</h4>
                  <p>Raza Academy Tue 1 Aug 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>

              <div class="main__post--cards-card">
                <div class="main__post--cards-card-img-book">
                  <img src="./img/book 3.jpeg" alt="book" />
                </div>
                <div class="main__post--cards-card-text">
                  <h4>Yaadgaar e Raza 2019 / یادگارِ رضا</h4>
                  <p>Raza Academy Tue 1 Aug 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>

              <div class="main__post--cards-card">
                <div class="main__post--cards-card-img-book">
                  <img src="./img/book 4.jpeg" alt="book" />
                </div>
                <div class="main__post--cards-card-text">
                  <h4>Anwaar e Mufti e Aazam / انوار مفتی اعظم</h4>
                  <p>Raza Academy Mon 31 Jul 2023</p>

                  <a href="#">Read More</a>
                </div>
              </div>
            </div>

            <a href="#" class="more">More Books</a>
          </div>
        </div>
      </section>

      <section class="section" id="about__us">
        <div class="container">
          <div class="main__about--us">
            <h3 class="main__heading">
              Few Words About <span>Raza Academy</span>
            </h3>

            <div class="main__about--us-box">
              <div class="main__about--us-box-img">
                <img
                  src="./img/Raza-Academy-lOGO (1).png"
                  alt="raza Academy Logo"
                />
              </div>
              <div class="main__about--us-box-text">
                <p>
                  The Raza Academy was formed in 1978 at 130, Ali Umer Street,
                  Bombay – 3 by Aseer e Huzoor Mufti e Aazam Alhaaj Muhammad
                  Saeed Noori Sahab along with a few of his colleagues. Mr.
                  Noori has been the President of Raza Academy from 1986 till
                  date. The main purpose to establish the Academy was for
                  printing and publishing books written by Aalahazrat Imam Ahmed
                  Raza and other writers from the Ahlesunnat Jamaat. In view of
                  this Al Hamdo Lillah till date around 869 books have been
                  published by Raza Academy. It was also established for
                  educational awareness amongst minorities, for raising voice
                  against the atrocities on the minorities and for all minority
                  related matters.
                </p>
                <p>
                  In 1978 after the formation of Raza Academy a Madrassa was
                  started by the name of “Raza Ul Uloom” for the sole purpose
                  giving Islamic Knowledge to children and youngsters as well as
                  old people.
                </p>
                <p>
                  In 1980 the Raza Academy published the “”Kanzul Imaan”” (Urdu
                  translation of the Holy Quran by Aalahazrat Imam Ahmed Raza)
                  and the inauguration was conducted at a fabulous Function by
                  the Hands of Huzoor Burhaane Millat (Khalifa e Aalahazrat) and
                  the function was presided by Hazrat Allama Rehane Millat
                  Alaihir Rehma.
                  <a href="#" class="link">Read More</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" class="about__imaam">
        <div class="container">
          <div class="main__about--imaam">
            <h3 class="main__heading">
              Imam Ahmed Raza Khan <span>(radi Allahu anhu)</span>
            </h3>

            <div class="main__about--imaam-box">
              <div class="main__about--imaam-box-text">
                <p>
                  <span>CHILDHOOD</span>
                  <span>Imam Ahmed Raza’s Blessed Birth</span>
                  <span>His Blessed Name</span>
                  <span>lIlustrious Family History</span>
                  <span>Imam Ahmed Raza’s Piety as a Child</span>
                  <span>Imam Ahmed Raza’s First Lecture</span>
                  <span>His Intelligence as a Child</span>
                  <span>Astonishing Events of Childhood</span>
                  <span>IMAM AHMED RAZA’S BLESSED BIRTH</span>
                </p>
                <p>
                  Imam Ahmed Raza Khan (radi Allahu anhu) was born on a Monday,
                  the 10th of Shawaal 1272 A.H. (14th June 1856), at the time of
                  Zohar Salaah in a place called Jasoli, which is in the city of
                  Bareilly Shareef, India.
                  <a href="#" class="link">Read More</a>
                </p>
              </div>
              <div class="main__about--imaam-box-img">
                <img src="./img/barelly-shareef.jpg" alt="Barelly shareef" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="section" id="footer__main">
        <div class="container">
          <div class="footer__main">
            <div class="footer__main--links">
              <p class="footer__sub-heading">Quick Links</p>
              <ul>
                <li class="footer__main--links-link">
                  <a href="#"><i class="fa-solid fa-house icon"></i> Home</a>
                </li>
                <li class="footer__main--links-link">
                  <a href="#"
                    ><i class="fa-solid fa-house icon"></i> Book Library</a
                  >
                </li>
                <li class="footer__main--links-link">
                  <a href="#"
                    ><i class="fa-solid fa-house icon"></i> Muslim Times</a
                  >
                </li>
                <li class="footer__main--links-link">
                  <a href="#"
                    ><i class="fa-solid fa-house icon"></i> About Us</a
                  >
                </li>
                <li class="footer__main--links-link">
                  <a href="#"
                    ><i class="fa-solid fa-house icon"></i> Media Coverage</a
                  >
                </li>
                <li class="footer__main--links-link">
                  <a href="#"
                    ><i class="fa-solid fa-house icon"></i> Achievements</a
                  >
                </li>
                <li class="footer__main--links-link">
                  <a href="#"
                    ><i class="fa-solid fa-house icon"></i> Book Shop</a
                  >
                </li>
              </ul>
            </div>

            <div class="footer__main--head">
              <div class="footer__main--head-img">
                <img src="./img/Raza-Academy-logo-urdu.png" alt="" />
              </div>
              <div class="footer__main--head-text">
                <p>
                  The <strong>Raza Academy</strong> was formed in 1978 at 130,
                  Ali Umer Street, Bombay – 3 by
                  <strong>Alhaj Mohammed Saeed Noori Sahab</strong> along with a
                  few of his colleagues. Mr. Noori has been the President of
                  <strong> Raza Academy</strong> from 1986 till date.
                </p>
              </div>
            </div>

            <div class="footer__main--contact">
              <p class="footer__sub-heading">Contact Us</p>
              <ul>
                <li>
                  <i class="fa-solid fa-house icon"></i>
                  <strong>Raza Academy</strong> 52 - Dontad Street, Khadak,
                  Mumbai - 400009
                </li>
                <li><i class="fa-solid fa-house icon"></i> 022 - 23454585</li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-house icon"></i>
                    info@razaacademy.com</a
                  >
                </li>
              </ul>
              <div class="footer__main--contact-link-box">
                <a href="#"><i class="fa-brands fa-facebook icon"></i></a>

                <a href="#"><i class="fa-brands fa-twitter icon"></i></a>

                <a href="#"><i class="fa-brands fa-instagram icon"></i></a>

                <a href="#"><i class="fa-brands fa-youtube icon"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />

      <section class="section" id="footer__form">
        <div class="container">
          <div class="footer__form">
            <div class="footer__form--map">MAP</div>
            <div class="footer__form--main">
              <p class="footer__sub-heading">Get In Touch</p>

              <form action="">
                <input
                  type="text"
                  placeholder="Name"
                  class="footer__form--input"
                  required
                />
                <input
                  type="email"
                  placeholder="Email"
                  class="footer__form--input"
                />
                <input
                  type="text"
                  placeholder="Phone number"
                  class="footer__form--input"
                  required
                />
                <textarea
                  name="message"
                  cols="30"
                  rows="5"
                  class="footer__form--input"
                  placeholder="Type "
                ></textarea>

                <button class="footer__form--submit">
                  <i class="fa-brands fa-facebook-messenger icon"></i>
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
